@import global
@import slider

.red-title
  @extend .red
  @media (min-width: 1205px)
    &::before
      content: ""
      position: absolute
      background: $red
      width: 70px
      height: 2px
      left: 17%
      top: 20%
    &::after
      content: ""
      position: absolute
      background: $red
      width: 110px
      height: 2px
      left: 17%
      top: 60%

.black-subtitle
  @extend .subtitle
  letter-spacing: 0
  font-size: 16px
  margin: 15px 0
  font-weight: bolder
  @include media-breakpoint-up(sm)
    margin: 30px 0
    font-size: 24px

.advantages
  & p
    font-size: 15px
    color: $gray-darker
    margin: 0
  & i
    color: $red