@import "global"
#contacts
  h6
    font-family: 'Oswald', sans-serif
    font-size: 26px
    font-weight: bolder
    &::after
      content: ""
      background: $red
      position: absolute
      left: 1.5%
      top: 100%
      width: 100px
      height: 2px

.icon-box
  border-radius: 50%
  background: $red
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  border: 2px solid $red
  transition: .4s ease-in-out
  & i
    color: white
    font-size: 22px
  &:hover
    cursor: pointer
    background: white
    & i
      color: $red

.contacts-title
  color: $gray-darker
  font-weight: bolder
  font-size: 20px

.contacts-info
  color: $gray
  font-size: 16px
