@import "global"
.owl-dots
  margin-top: 10px
  justify-content: center
  display: flex
  & .active
    background-color: $red !important
    &:focus
      border: none
      outline: none !important

.owl-dot
  width: 10px
  height: 10px
  border-radius: 50%
  background-color: $black !important
  margin-right: 10px
  &:focus
    border-radius: 50%
    border: none
    outline: none !important

