@import "node_modules/bootstrap/scss/functions"
@import "node_modules/bootstrap/scss/variables"
@import "node_modules/bootstrap/scss/mixins/_breakpoints"

$black: #151515
$red: #e43314
$gray: #a2a2a2
body
  font-family: 'Montserrat', sans-serif
