@import "global"

.burger-nav
  display: block
  @include media-breakpoint-up(md)
    display: none
  & span
    display: block
    width: 25px
    height: 3px
    background: $black
    margin-top: 5px
  & ul
    box-shadow:
    overflow: hidden
    height: 0
  & a
    opacity: 1 !important

.nav-bar-wrapper
  background: white
  & nav
    padding: 20px 0
    & li
      list-style: none
      & a
        color: $gray
        transition: 0.5s ease-in-out
        font-family: 'Oswald', sans-serif
        font-size: 18px
        margin: 0 25px
        opacity: 0
        &:hover
          color: $red
          cursor: pointer
          text-decoration: none

.full-nav
  display: none
  @include media-breakpoint-up(md)
    display: block

