@import global
#slider
  background-repeat: no-repeat
  background-size: 100%
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Oswald', sans-serif
  color: white
  min-height: 230px
  @media (min-width: 600px)
    min-height: 330px
  @media (min-width: 730px)
    min-height: 420px
  @media (min-width: 1000px)
    min-height: 460px
  @media (min-width: 1200px)
    min-height: 600px
  @media (min-width: 1400px)
      min-height: 650px
  @media (min-width: 1600px)
      min-height: 700px
  @media (min-width: 1700px)
      min-height: 730px
  #sliding-image
    position: absolute
    width: 100%

  h1
    text-transform: uppercase
    font-size: 18px
    @media (min-width: 1205px)
      &::before
        content: ""
        position: absolute
        background: $red
        width: 70px
        height: 2px
        left: 13%
        top: 20%
      &::after
        content: ""
        position: absolute
        background: $red
        width: 110px
        height: 2px
        left: 13%
        top: 60%

  h2
    text-transform: uppercase
    font-size: 48px
    padding-left: 12px
    @include media-breakpoint-up(sm)
      font-size: 72px

  h3
    text-transform: uppercase
    letter-spacing: .2em
    font-size: 16px
    @include media-breakpoint-up(sm)
      font-size: 26px
  h4
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    max-width: 395px

.icon-container
  height: 100%
  display: flex
  align-content: center
  justify-content: center
  flex-direction: column

  i
    font-size: 10px
    margin-bottom: 6px