@import "global"

.top-bar-wrapper
  background: $black
  padding: 20px 0

.icon-wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  border-radius: 50%
  background: $red
  color: white

.top-title
  text-transform: uppercase
  color: $red
  font-weight: bolder
  letter-spacing: .09em
  min-width: 170px

.top-content
  color: white
